<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <style>
        body{
            background-color: #51e6de;
            color:rgb(0, 0, 0);
            font-family:'poppins';
            margin: 0;
            padding: 0;

        }
        .nav{
            display: flex;
            justify-content: space-between;
            background-color: #242323;
            color: #ffff;
            padding: 0 1rem;

        }
        .logo # {
            color: #f0ac45;
            text-decoration: none;
        }
        .logo span{
            color: #ffff;

        }
        .nav ul{
            display: flex;
            list-style-type: none;

        }
        .nav ul li{
            margin: 0 10px;
            padding: 0 10px;

        }
        .nav ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 15px;
            transition: all ease .4s;
        }
        .nav ul li a:hover{
            color: #f0ac45;
        }
        
    </style>
    <div class="nav">
        <div class="logo">
            <h2>Mạng xã hội<span></span></a></h2>
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#">Tìm hiểu về Facebook</a></li>
                <li><a href="#">Tìm hiểu về Message</a></li>
                <li><a href="#">Tìm hiểu về Tik Tok</a></li>
            </ul>
        </div>
    </div>
</body>
<body>
    <h1>Trước hết. chúng ta sẽ tìm hiểu mạng xã hội là gì?</h1>
    <p>Mạng xã hội (social network) là hệ thống thông tin cung cấp cho cộng đồng người sử dụng mạng các dịch vụ lưu trữ, cung cấp, sử dụng, tìm kiếm, chia sẻ và trao đổi thông tin với nhau, bao gồm dịch vụ tạo trang thông tin điện tử cá nhân, diễn đàn (forum), trò chuyện (chat) trực tuyến, chia sẻ âm thanh, hình ảnh.</p>
    <h2>Các mạng xã hội phổ biến hiện nay</h2>
    <p>1.Facebook</p>
    <p>2.Message</p>
    <p>3.Instagram</p>
    <p>4.TikTok</p>
    <p>Twiter</p>
    <p>..v.v..</p>
    <h2>Lợi ích và tác hại của mạng xã hội?</h2>
    <h3>1. Lợi ích</h3>
    <p>1. Kết nối bạn bè</p>
    <p>2. Chia sẻ tin tức, kiến thức</p>
    <p>3. Chia sẻ cảm xúc cá nhận</p>
    <p>4. Bán hàng, kinh doanh</p>
    <p>5. Giải trí</p>
    <p>6. Xây dựng tinh thần và cộng đồng đoàn kết bền vững</p>
    <h3>2. Tác hại</h3>
    <p>Một số tác hại có thể thấy được như:</p>
    <p>Người dùng dành phần lớn thời gian vào mạng xã hội, bỏ bê việc học tập, công việc thậm chí là có triệu chứng nghiện mạng xã hội</p>
    <p>Giảm đi khả năng tương tác với các mối quan hệ thực tế bên ngoài, dẫn đến xa cách với bạn bè, người thân</p>
    <p>Bị lừa đảo, đánh cắp thông tin, hoặc rò rỉ thông tin cá nhân và những kẻ xấu có thể lợi dụng điều đó để trục lợi</p>
    <p>Tiếp thu phải những thông tin sai lệch, không được kiểm chứng</p>
    <h1>Kết luận</h1>
    <p>Việc nắm rõ tác hại và lợi ích của mạng xã hội là điều cần thiết, nhất là khi mạng xã hội ngày càng trở nên phổ biến và trở thành thành phần không thể thiếu trong đời sống hiện đại.</p>
    <h1></h1>
    <h3>Chủ biên soạn: Lê Văn Toàn</h3>
    <h3>Email: levantoan30072011@gmail.com</h3>
    <h3>Hotline: 034***8*48</h3>
</body>
</html>